<!DOCTYPE html>





<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Learn" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="《深入理解计算机系统》读书笔记-01 《深入理解计算机系统（原书第 3 版）》 英文版简称CS: APP 2017 年 12 月第 1 版第 6 次印刷 ISBN 978-7-111-54493-7">
<meta name="keywords" content="读书笔记,计算机基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP读书笔记-01">
<meta property="og:url" content="http://lierchao.com/2019/09/01/CSAPP读书笔记-01/index.html">
<meta property="og:site_name" content="Learn">
<meta property="og:description" content="《深入理解计算机系统》读书笔记-01 《深入理解计算机系统（原书第 3 版）》 英文版简称CS: APP 2017 年 12 月第 1 版第 6 次印刷 ISBN 978-7-111-54493-7">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-08T02:43:58.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSAPP读书笔记-01">
<meta name="twitter:description" content="《深入理解计算机系统》读书笔记-01 《深入理解计算机系统（原书第 3 版）》 英文版简称CS: APP 2017 年 12 月第 1 版第 6 次印刷 ISBN 978-7-111-54493-7">
  <link rel="canonical" href="http://lierchao.com/2019/09/01/CSAPP读书笔记-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSAPP读书笔记-01 | Learn</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=147263392-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '147263392-1');
    }
  </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?149ce4dbc4aa354dbc495a2f412695c3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">日有所进，岁有所得</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>

  <a href="https://github.com/lierchao1997" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://lierchao.com/2019/09/01/CSAPP读书笔记-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕御龙">
      <meta itemprop="description" content="Learn by Learning">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/006cMbyIly1g6q6euxl3wj303w03waao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learn">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">CSAPP读书笔记-01

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-01 12:19:03" itemprop="dateCreated datePublished" datetime="2019-09-01T12:19:03+08:00">2019-09-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-08 10:43:58" itemprop="dateModified" datetime="2019-09-08T10:43:58+08:00">2019-09-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机/基础知识/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/09/01/CSAPP读书笔记-01/" class="post-meta-item leancloud_visitors" data-flag-title="CSAPP读书笔记-01" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/09/01/CSAPP读书笔记-01/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/01/CSAPP读书笔记-01/" itemprop="commentCount"></span></a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/01/CSAPP读书笔记-01/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/01/CSAPP读书笔记-01/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.7k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《深入理解计算机系统》读书笔记-01"><a href="#《深入理解计算机系统》读书笔记-01" class="headerlink" title="《深入理解计算机系统》读书笔记-01"></a>《深入理解计算机系统》读书笔记-01</h1><blockquote>
<p>《深入理解计算机系统（原书第 3 版）》</p>
<p>英文版简称CS: APP</p>
<p>2017 年 12 月第 1 版第 6 次印刷</p>
<p>ISBN 978-7-111-54493-7</p>
</blockquote>
<a id="more"></a>
<h2 id="信息-位-上下文"><a href="#信息-位-上下文" class="headerlink" title="信息 = 位 + 上下文"></a>信息 = 位 + 上下文</h2><h3 id="一切皆比特"><a href="#一切皆比特" class="headerlink" title="一切皆比特"></a>一切皆比特</h3><p>CSAPP 开篇就提到一个概念：信息 = 位 + 上下文</p>
<p>在计算机内部，“<strong>一切皆比特</strong>”，所有信息都以二进制序列的形式存储、传输、处理和表示，但同样是二进制序列，在不同的情境下就有不同的解释方法。比如同样是四字节二进制序列，可以解释为一个整数，也可以解释为四个ASCII码表示的字符；既可以是某个具体的32位机器指令，又可以是待处理的浮点数……</p>
<p>所谓“读到这些数据对象时的<strong>上下文</strong>”，实际上就是指的这些二进制序列被呈现时的<strong>具体情境</strong>，是被处理的数值，还是待执行的指令，抑或是要传输的字符，“信息”的意义并不取决于二进制序列本身长什么样，而更多地依赖于它在什么情况下被解释。</p>
<h3 id="文本文件和二进制文件"><a href="#文本文件和二进制文件" class="headerlink" title="文本文件和二进制文件"></a>文本文件和二进制文件</h3><p>在 CSAPP 第 2 页有一个论断是“只由 ASCII 字符构成的文件称为<strong>文本文件</strong>，所有其他文件都称为<strong>二进制文件</strong>”。这样的说法其实很有意思，理论上来讲，计算机内部所有文件都应该是“二进制文件”，却单单拉出来一个“文本文件”离群索居。</p>
<p>之前在编程的时候有时会感到奇怪，读取/写入文件时有一个模式是“以二进制格式读取/写入”，为什么就偏是“二进制格式”呢？看到 CSAPP 相关论述的时候突然福至心灵，实际上计算机内部存储的信息大体上被分为两种类型：一种是给人看的，即文本信息；一种是给机器看的，即二进制信息。</p>
<p>信息要表示给人看，就肯定要以一个个字符的形式呈现，不限于 ASCII 码的字符，GBK、Unicode这些都行，但一定要是字符编码，因为对人而言一串串的二进制序列并没有任何直观的意义，只有这些序列能够被依次解读为一个个连续的字符时才能被人获取到其中的信息。而机器之间的通信则不然，二进制就是机器的语言，就是机器的文字，既不必呈现给人类，也不必再进一步地转换浪费更多时间和空间，高效并且准确。</p>
<p>与其说计算机内部的文件分为“文本文件”和“二进制文件”，倒不如说是计算机内部文件分为“<strong>给人看的</strong>”和“<strong>给机器看的</strong>”来得贴切。</p>
<h3 id="关于“上下文”的思考"><a href="#关于“上下文”的思考" class="headerlink" title="关于“上下文”的思考"></a>关于“上下文”的思考</h3><p>不出意外的话，这部分中提到的上下文对应的英文应该是 context，但这里存在一个疑问：“上下文”这个术语在当前的计算机领域内有种被滥用的嫌疑。只要出现了 context 这个单词，不管三七二十一大家都把它译为“上下文”。但实际上作为使用汉语的中国人应该意识到，在很多出现单词 context 的地方，将其译为”情境“、”背景“甚至是”语境“，都比译作”上下文“更好也更准确。</p>
<p>举例来说，下面这句话：</p>
<blockquote>
<p>In the context of AI, the brain is essentially an advanced piece of technology that we must study, reverse engineer, and learn to emulate.</p>
</blockquote>
<p>译作：</p>
<blockquote>
<p>而在人工智能的学科背景下，大脑本质上就是一种深奥繁复的技术，我们有必要对它进行研究，通过逆向工程来解析它的工作原理和机制，从而模仿它的功能。</p>
</blockquote>
<p>显然要比译为：</p>
<blockquote>
<p>而在人工智能的上下文中，大脑本质上就是一种深奥繁复的技术，我们有必要对它进行研究，通过逆向工程来解析它的工作原理和机制，从而模仿它的功能。</p>
</blockquote>
<p>更加贴切和通顺。</p>
<p>当然，也有可能此处的“上下文”是后文所称“进程运行所需的所有状态信息”的特指，这当然也能解释得通；但私以为在计算机领域中将 context 译作”上下文“的滥用情况也需要得到重视并及时纠正。</p>
<h2 id="编译系统"><a href="#编译系统" class="headerlink" title="编译系统"></a>编译系统</h2><blockquote>
<p>这个部分只是想尝试一下 mermaid 画图功能强行加的</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[预处理器]</span><br><span class="line">B[编译器]</span><br><span class="line">C[汇编器]</span><br><span class="line">D[链接器]</span><br><span class="line">a&#123;hello.c&#125;</span><br><span class="line">d&#123;hello&#125;</span><br><span class="line">a--&gt;A</span><br><span class="line">A--&quot;hello.i&quot;--&gt;B</span><br><span class="line">B--&quot;hello.s&quot;--&gt;C</span><br><span class="line">C--&quot;hello.o&quot;--&gt;D</span><br><span class="line">D--&gt;d</span><br></pre></td></tr></table></figure>
<h2 id="系统的硬件组成"><a href="#系统的硬件组成" class="headerlink" title="系统的硬件组成"></a>系统的硬件组成</h2><h3 id="1-总线"><a href="#1-总线" class="headerlink" title="1. 总线"></a>1. 总线</h3><p>注意区分”字（word）“和”字节（byte）“。</p>
<p>一个“字”可能包含多个字节，“字长”即一个字中的字节数。字的具体大小应该是与处理器位数相关。</p>
<h3 id="2-I-O-设备"><a href="#2-I-O-设备" class="headerlink" title="2. I/O 设备"></a>2. I/O 设备</h3><p>硬盘也是 I/O 设备的一种，但主存（即内存）不是。（存疑）</p>
<p>网络也可以被抽象为 I/O 设备</p>
<p>I/O 设备又可以被抽象为“文件”</p>
<p>区别“控制器”和“适配器”</p>
<blockquote>
<p>I/O 设备通过控制器<strong>或</strong>适配器与 I/O 总线相连</p>
</blockquote>
<ul>
<li>控制器：是 I/O 设备本身或系统主板上的芯片组</li>
<li>适配器：一块插在主板插槽上的卡</li>
</ul>
<h3 id="3-主存"><a href="#3-主存" class="headerlink" title="3. 主存"></a>3. 主存</h3><p>临时存储设备</p>
<p>由<strong>动态随机存取存储器芯片</strong>（DRAM，Dynamic Random Access Memory）组成</p>
<h3 id="4-处理器"><a href="#4-处理器" class="headerlink" title="4. 处理器"></a>4. 处理器</h3><ul>
<li>指令集架构：描述每条机器代码指令的效果</li>
<li>微体系结构：处理器实际的实现</li>
</ul>
<p>按我的理解，微体系结构指的应该就是处理器具体的半导体结果，也不知对不对。此处存疑。</p>
<h2 id="存储器层次结构"><a href="#存储器层次结构" class="headerlink" title="存储器层次结构"></a>存储器层次结构</h2><p>高速缓存存储器（cache memory）</p>
<p>利用<strong>局部性原理</strong>，通过局部加载下一级低速存储器的内容来优化上一级高速存储器的操作速度，最终达到优化计算机整体运行速度的效果。</p>
<h3 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h3><ul>
<li>学会利用高速缓存存储器，可以大大提升程序性能</li>
<li>存储器层次结构逐层抽象，对低速设备而言，与之直接通信的高速设备相当于其对应的高速缓存</li>
</ul>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h3 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h3><ol>
<li>防止硬件被失控的应用程序滥用；</li>
<li>向应用程序提供简单一致的机制来控制复杂而又通常大不相同的低级硬件设备。</li>
</ol>
<h3 id="三个重要抽象"><a href="#三个重要抽象" class="headerlink" title="三个重要抽象"></a>三个重要抽象</h3><ol>
<li>文件</li>
<li>虚拟内存</li>
<li>进程</li>
</ol>
<p>此外，还有一个称为“虚拟机”的抽象，针对的是整个系统</p>
<p>进程是计算机科学中最重要、最成功的概念之一；</p>
<p>抽象也是。</p>
<h2 id="Amdahl-定律"><a href="#Amdahl-定律" class="headerlink" title="Amdahl 定律"></a>Amdahl 定律</h2><blockquote>
<p>要想显著加速整个系统，必须提升全系统中相当大的部分的速度。</p>
</blockquote>
<h2 id="并发和并行"><a href="#并发和并行" class="headerlink" title="并发和并行"></a>并发和并行</h2><p>在本书中虽然给出了并发（concurrency）和并行（parallelism）的概念，但二者的区别还是不明显，甚至看完之后比不看更加混乱。</p>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>按之前的理解，从英文单词来看，并发（concurrency）前缀“con-”用以强调，整个单词是“同时发生”的意思，但并不强调同一时刻，而更在于存续状态。比如同时看《深入理解计算机系统》和《计算机网络：自顶向下方法》两本书，可以今天看前者20页，明天看后者20页；也可以今天上午看前者20页，今天下午看后者20页，无论如何，在我看完两本书之前，我对两本书的状态都是“阅读中”，“看这两本书”的状态是一直存在的，虽然我并没有一直看同一本书，但我一直“在看”这两本书。几种状态同时存在，允许交替，但同一时刻只有一种状态活跃，这就是所谓“并发”。</p>
<p>而并行（parallelism）的前缀“para-”则是“在旁边”之意，也就是说行为是同时发生的，强调的是<strong>同一时刻</strong>。以看书为例，就不能是我自己一个人同时看两本书了，而应当有另一个人在我旁边跟我一起看书，我看《深入理解计算机系统》，而他看《计算机网络：自顶向下方法》。在这期间任意时刻进行观察，两个人都是在看自己那本书，互不干扰，<strong>并行不悖</strong>。实际上，“并行不悖”正是“并行”概念的题眼，也是其精髓所在。几种状态同时存在，同一时刻保持活跃，这就是所谓“并行”。</p>
<p>当然，看了 CSAPP 之后感觉自己之前的理解似乎有一些偏颇之处，因此暂时存疑。</p>
<h3 id="超线程"><a href="#超线程" class="headerlink" title="超线程"></a>超线程</h3><p>前两天在读书群中看见有人讨论超线程的问题，但当时还没有开始看书，因此不是很清楚相关概念，也就没有参与讨论；看完之后对于超线程也有一定的想法，因此写下来以供参考。</p>
<p>超线程和多线程是不一样的。多核处理的情况下无需赘言，多个处理器相互之间是并行的。在单核的情况下，多线程实际上就是一种并发，通过 CPU 的时间调度来分配各个线程的执行时间，多时间片轮转以此塑造出“多线程并行”的假象。而超线程则是充分利用 CPU 在执行某个线程时多余的资源，在不影响当前线程的情况下再开一个线程，用到的则是空闲的资源；而一旦发生资源竞争，超线程就会终止。也就是说“超线程”在其出现的时候，是真正意义上的“并行”。</p>
<p>还是举例来说。</p>
<p>多线程就像是《火影忍者》中学习影分身术的忍者，忍者需要通过在各个事务间高速移动，并且不停接续每项事务的上一个状态，来达到一种“出现分身”的假象。但实际上忍者还是只有一个，因为做每件事都需要忍者投入全部资源，也就无法将资源共享出去。</p>
<p>而超线程则像是一个人一边看书一边泡脚，确实一个人在看一本书的情况下无法在同一时刻再看另一本书，因为大脑、眼睛都处理不过来；但这并不妨碍他在看书的同时泡脚，因为泡脚并不需要占用大脑和眼睛的资源，而脚这个资源在看书的时候正好是处于空闲状态的。也就是说在进行一项无需投入全部资源的任务的时候，必要资源分配出去后剩余的资源还能够支撑其他任务，并且其他任务也不会对当前任务产生干扰，那么这两项或者是几项任务就可以同时执行，并行不悖。也因此，超线程带来的性能提升远不如多核处理带来的性能提升，因为在超线程中，多个任务的规模并不是对等的，也就不会出现“性能提升两倍”的现象。</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>轩辕御龙</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lierchao.com/2019/09/01/CSAPP读书笔记-01/" title="CSAPP读书笔记-01">http://lierchao.com/2019/09/01/CSAPP读书笔记-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN,en" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
            
              <a href="/tags/计算机基础知识/" rel="tag"># 计算机基础知识</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/10/14/“常数变易法”有效的原理/" rel="next" title="“常数变易法”有效的原理">
                  <i class="fa fa-chevron-left"></i> “常数变易法”有效的原理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/06/hello-world/" rel="prev" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
          
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
          
            <li class="tab"><a href="#comment-valine">valine</a></li>
          
        </ul>
        <div class="tab-content">
          
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
          
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="comments"></div>
            </div>
          
        </div>
      </div>
      <script>
        window.addEventListener('tabs:register', () => {
          let activeClass = 'disqus';
          
            activeClass = localStorage.getItem('comments_active') || activeClass;
          
          if (activeClass) {
            let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
            if (activeTab) {
              activeTab.click();
            }
          }
        });
        
        window.addEventListener('tabs:click', event => {
          let commentClass = event.target.classList[1];
          localStorage.setItem('comments_active', commentClass);
        });
        
      </script>
    
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《深入理解计算机系统》读书笔记-01"><span class="nav-number">1.</span> <span class="nav-text">《深入理解计算机系统》读书笔记-01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-位-上下文"><span class="nav-number">1.1.</span> <span class="nav-text">信息 = 位 + 上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一切皆比特"><span class="nav-number">1.1.1.</span> <span class="nav-text">一切皆比特</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本文件和二进制文件"><span class="nav-number">1.1.2.</span> <span class="nav-text">文本文件和二进制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于“上下文”的思考"><span class="nav-number">1.1.3.</span> <span class="nav-text">关于“上下文”的思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译系统"><span class="nav-number">1.2.</span> <span class="nav-text">编译系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统的硬件组成"><span class="nav-number">1.3.</span> <span class="nav-text">系统的硬件组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-总线"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 总线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-I-O-设备"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. I/O 设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-主存"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 主存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-处理器"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 处理器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储器层次结构"><span class="nav-number">1.4.</span> <span class="nav-text">存储器层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#要点"><span class="nav-number">1.4.1.</span> <span class="nav-text">要点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统"><span class="nav-number">1.5.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本功能"><span class="nav-number">1.5.1.</span> <span class="nav-text">基本功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个重要抽象"><span class="nav-number">1.5.2.</span> <span class="nav-text">三个重要抽象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amdahl-定律"><span class="nav-number">1.6.</span> <span class="nav-text">Amdahl 定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发和并行"><span class="nav-number">1.7.</span> <span class="nav-text">并发和并行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">1.7.1.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超线程"><span class="nav-number">1.7.2.</span> <span class="nav-text">超线程</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://ww1.sinaimg.cn/large/006cMbyIly1g6q6euxl3wj303w03waao.jpg"
      alt="轩辕御龙">
  <p class="site-author-name" itemprop="name">轩辕御龙</p>
  <div class="site-description" itemprop="description">Learn by Learning</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lierchao1997" title="GitHub &rarr; https://github.com/lierchao1997" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:lierchao1997@gmail.com" title="E-Mail &rarr; mailto:lierchao1997@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/26246225" title="Bilibili &rarr; https://space.bilibili.com/26246225" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>Bilibili</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/w573719227" title="CSDN &rarr; https://blog.csdn.net/w573719227" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>CSDN</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/lierchao1997.lofter.com" title="LOFTER &rarr; lierchao1997.lofter.com"><i class="fa fa-fw fa-book-open"></i>LOFTER</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN,en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://co5.me/" title="https://co5.me/" rel="noopener" target="_blank">†少女癌†</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://mindhacks.cn/" title="http://mindhacks.cn/" rel="noopener" target="_blank">刘未鹏 | Mind Hacks</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https://coolshell.cn/" rel="noopener" target="_blank">CoolShell</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕御龙</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">55 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=ImOxfDkKUlhBCQtCl8nMjz41-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'ImOxfDkKUlhBCQtCl8nMjz41-gzGzoHsz',
            'X-LC-Key': 'RQzFJDyFGdvbNJhw94qpplfL',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lierchao.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://lierchao.com/2019/09/01/CSAPP读书笔记-01/";
    this.page.identifier = "2019/09/01/CSAPP读书笔记-01/";
    this.page.title = 'CSAPP读书笔记-01';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lierchao.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ImOxfDkKUlhBCQtCl8nMjz41-gzGzoHsz',
    appKey: 'RQzFJDyFGdvbNJhw94qpplfL',
    placeholder: '欢迎留言',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
